# Pandas Introduction

- Pandas is a Python library used for working with data sets.
- It has functions for analyzing, cleaning, exploring, and manipulating data.
- Pandas is fast and it has high performance & productivity for users.
- It is used for data analysis in Python and developed by Wes McKinney in 2008

# Why we use Pandas

- Pandas allows us to analyze big data and make conclusions based on statistical theories.

- Pandas can clean messy data sets, and make them readable and relevant.

- Relevant data is very important in data science.

# Installing Pandas

We have to use following snippet

In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\dell\anaconda3\lib\site-packages (1.4.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\dell\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.18.5 in c:\users\dell\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: six>=1.5 in c:\users\dell\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

- To use Pandas we have always import it as follows

In [3]:
import pandas

- Pandas is usually imported under the pd alias.

In [4]:
import pandas as pd

# Pandas Data Structure

- The Pandas provides two data structures for processing the data
1. series
2. dataframe

# 1. Series

- A Pandas Series is like a column in a table.

- It is a one-dimensional array holding data of any type.

pandas.Series( data, index, dtype, copy)

In [3]:
#importing library
import pandas as pd
a = ["Hello", "Good", "Morning"]
# Creating series (column in table)
myvar = pd.Series(a)

print("\nThe series is : \n", myvar)

The series is :
 0      Hello
1       Good
2    Morning
dtype: object

# Series object attributes

It includes following attributes
1. series.index - Defines the index of the Series.
2. series.shape - It returns a tuple of shape of the data.
3. series.ndim - It returns the number of dimensions in the data.
4. series.dtype - It returns the data type of the data.
5. series.size - It returns the size of the data.
6. series.empty - It returns True if Series object is empty, otherwise returns false.

In [43]:
#importing library
import pandas as pd
a = ["Hello", "Good", "Morning"]
# Creating series (column in table)
myvar = pd.Series(a)

print("\nThe series is : \n", myvar)

print("\nIndex of series is : ", myvar.index)

print("\nShape of series is : ", myvar.shape)

print("\nDimension of series is : ", myvar.ndim)

print("\nData type of series is : ", myvar.dtype)

print("\nSize of series is : ", myvar.size)

print("\nIs series empty?  : ", myvar.empty)

The series is :
 0      Hello
1       Good
2    Morning
dtype: object

Index of series is :  RangeIndex(start=0, stop=3, step=1)

Shape of series is :  (3,)

Dimension of series is :  1

Data type of series is :  object

Size of series is :  3

Is series empty?  :  False

# * Labels (Index)

- If nothing else is specified, the values are labeled with their index number. First value has index 0, second value has index 1 etc.

In [7]:
#It will return info from index 0
print(myvar[0])

#It will return info from index 1
print(myvar[1])

#It will return info from index 2
print(myvar[2])

Hello
Good
Morning

# * Creating labels (index)

In [12]:
import pandas as pd

a = [1, 7, 2]
# specifie index name
myvar = pd.Series(a, index = ["x", "y", "z"])

print("\nThe series is : \n", myvar)

The series is :
 x    1
y    7
z    2
dtype: int64

# 2. DataFrames

- Dataframes is a two-dimensional size-mutable, potentially heterogeneous tabular data structure with labeled axes (rows and columns).

- pandas.DataFrame( data, index, columns, dtype, copy)

# * creating dataframes

- Pandas DataFrame will be created by loading the datasets from existing storage, storage can be SQL Database, CSV file, an Excel file. 
- Pandas DataFrame can be created from the lists, dictionary, and from a list of dictionaries, etc.

In [14]:
# importing library
import pandas as pd
   
# Creating empty dataframe
df = pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

* Create a DataFrame from Lists

In [28]:
# importing library
import pandas as pd

# a list of strings  
x = ['Python', 'Pandas', 'Numpy', 'Dataframe', 'Series']  
  
# Creating DataFrame from list  
df = pd.DataFrame(x)  
print("\nDataframe From list is  : \n", df)

Dataframe From list is  :
            0
0     Python
1     Pandas
2      Numpy
3  Dataframe
4     Series

- setting index and column parameter

In [25]:
# importing library
import pandas as pd

# a list of strings  
x = ['Python', 'Pandas', 'Numpy', 'Dataframe', 'Series']  
  
# Creating DataFrame from list  
df = pd.DataFrame(x, index = ["A", "B", "C", "D", "E"], columns = ['Name'])  
print("\nOur new dataframe is  : \n", df)

Our new dataframe is  :
         Name
A     Python
B     Pandas
C      Numpy
D  Dataframe
E     Series

* Create a DataFrame from Dict of ndarrays /list

In [33]:
# importing library
import pandas as pd

#Creating dictionary
data = {'Name':['Tom', 'Jack', 'Steve', 'Ricky'],'Age':[28,34,29,42]}

df = pd.DataFrame(data)
print("\nDataframe from dictionary is : \n", df)

Dataframe from dictionary is :
     Name  Age
0    Tom   28
1   Jack   34
2  Steve   29
3  Ricky   42

# Locate Row

- Pandas use the loc attribute to return one or more specified row(s)

In [31]:
#refer to the row index:
print(df.loc[0])

Name    Tom
Age      28
Name: 0, dtype: object

In [36]:
#use a list of indexes:
#we have to provide specific square bracket also
print(df.loc[[0, 1]])

   Name  Age
0   Tom   28
1  Jack   34

# Adding column to dataframes

- We can also add any new column to an existing DataFrame.

In [4]:
# importing library
import pandas as pd

#Creating dictionary
data = {'Name':['Tom', 'Jack', 'Steve', 'Ricky'],'Age':[28,34,29,42]}

df = pd.DataFrame(data)
print("\nDataframe from dictionary is : \n", df)

print("\nAdding new column to existing Dataframe\n")

df['Experience'] = pd.Series([2, 4, 5, 3])
print(df)

Dataframe from dictionary is :
     Name  Age
0    Tom   28
1   Jack   34
2  Steve   29
3  Ricky   42

Adding new column to existing Dataframe

    Name  Age  Experience
0    Tom   28           2
1   Jack   34           4
2  Steve   29           5
3  Ricky   42           3

# Deletion of column from dataframes

- Columns can be deleted or popped

- Using the previous DataFrame, we will delete a column
- using del function

In [6]:
# importing library
import pandas as pd

#Creating dictionary
data = {'Name':['Tom', 'Jack', 'Steve', 'Ricky'],'Age':[28,34,29,42], 'Experience' : [2, 4, 5, 3]}

df = pd.DataFrame(data)
print("\nOur Dataframe  is : \n", df)

Our Dataframe  is :
     Name  Age  Experience
0    Tom   28           2
1   Jack   34           4
2  Steve   29           5
3  Ricky   42           3

In [7]:
# using del function
print ("Deleting the Second column using DEL function:")
del df['Age']
print(df)

Deleting the first column using DEL function:
    Name  Experience
0    Tom           2
1   Jack           4
2  Steve           5
3  Ricky           3

In [8]:
# using pop function
print ("Deleting another column using POP function:")
df.pop('Experience')
print(df)

Deleting another column using POP function:
    Name
0    Tom
1   Jack
2  Steve
3  Ricky

# Addition of rows

- Add new rows to a DataFrame using the append function. 
- This function will append the rows at the end.

In [18]:
# importing library
import pandas as pd

#Creating dictionary
data = {'Name':['Tom', 'Jack', 'Steve', 'Ricky'],'Age':[28,34,29,42], 'Experience' : [2, 4, 5, 3]}

df = pd.DataFrame(data)
print("\nOur Dataframe  is : \n", df)

#adding new row
df2 = pd.DataFrame([['Sherlock', 32, 1], ['Watson', 40, 3]], columns = ['Name','Age', 'Experience'])
df = df.append(df2)

print("\nDataframe after new rows addition")
print(df)

Our Dataframe  is :
     Name  Age  Experience
0    Tom   28           2
1   Jack   34           4
2  Steve   29           5
3  Ricky   42           3

Dataframe after new rows addition
       Name  Age  Experience
0       Tom   28           2
1      Jack   34           4
2     Steve   29           5
3     Ricky   42           3
0  Sherlock   32           1
1    Watson   40           3

C:\Users\DELL\AppData\Local\Temp\ipykernel_10576\3223807203.py:12: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df2)

- Using concat method

In [19]:
# importing library
import pandas as pd

#Creating dictionary
data = {'Name':['Tom', 'Jack', 'Steve', 'Ricky'],'Age':[28,34,29,42], 'Experience' : [2, 4, 5, 3]}

df = pd.DataFrame(data)
print("\nOur Dataframe  is : \n", df)

df2 = pd.DataFrame([['Sherlock', 32, 1], ['Watson', 40, 3]], columns = ['Name','Age', 'Experience'])

#Adding rows using concat method
df3 = pd.concat([df, df2])

print("\nDataframe after new rows addition")
print(df3)

Our Dataframe  is :
     Name  Age  Experience
0    Tom   28           2
1   Jack   34           4
2  Steve   29           5
3  Ricky   42           3

Dataframe after new rows addition
       Name  Age  Experience
0       Tom   28           2
1      Jack   34           4
2     Steve   29           5
3     Ricky   42           3
0  Sherlock   32           1
1    Watson   40           3

# Deletion of rows

- Use index label to delete or drop rows from a DataFrame. 
- If label is duplicated, then multiple rows will be dropped.

In [17]:
# importing library
import pandas as pd

#Creating dictionary
data = {'Name':['Tom', 'Jack', 'Steve', 'Ricky'],'Age':[28,34,29,42], 'Experience' : [2, 4, 5, 3]}

df = pd.DataFrame(data)
print("\nOur Dataframe  is : \n", df)

#deleting row with index 0 using drop()
df = df.drop(0)

print("\nDataframe after row deletion \n")
df

Our Dataframe  is :
     Name  Age  Experience
0    Tom   28           2
1   Jack   34           4
2  Steve   29           5
3  Ricky   42           3

Dataframe after row deletion

    Name  Age  Experience
1   Jack   34           4
2  Steve   29           5
3  Ricky   42           3

# Pandas read CSV

- csv stands for Comma Separated Values

- The csv file is opened into the excel file, and the rows and columns data define the standard format.
- Reading the csv file into a pandas DataFrame is quick and straight forward.

In [25]:
#importing module
import pandas as pd

#Reading data from csv

df = pd.read_csv("F:\\PGD_Data_Science\\Lecture_video\\panda\\student1.csv")

In [26]:
df

       name  gmat  gpa  exp  admitted country
0     samir   780  4.0    3         1     Ind
1   kaushal   750  3.9    4         1     Ind
2    nandan   690  3.3    3         0     Ind
3     ankit   710  3.7    5         1      us
4   deepika   680  3.9    4         0     Ind
5    kshama   730  3.7    6         1     Ind
6    gaurav   690  2.3    1         0      us
7      john   720  3.3    4         1      us
8      nida   740  3.3    5         1     Ind
9     samir   690  1.7    1         0     Ind
10  kaushal   610  2.7    3         0     Ind
11   nandan   690  3.7    5         1     Ind
12    ankit   710  3.7    6         1      us
13  deepika   680  3.3    4         0     Ind
14   kshama   770  3.3    3         1     Ind
15   gaurav   510  3.0    1         0     Ind
16     john   580  2.7    4         0     Ind
17     nida   650  3.7    6         1     Ind
18    samir   540  2.7   24         0     Ind
19  kaushal   590  2.3    3         0     Ind
20   nandan   620  3.3    2         1      us
21    ankit   600  2.0    1         0     Ind
22  deepika   550  2.3    4         0     Ind
23   kshama   550  2.7    1         0     Ind
24   gaurav   570  3.0    2         0      us
25     john   670  3.3    6         1     Ind
26     nida   660  3.7    4         1     Ind
27    samir   580  2.3    2         0     Ind
28  kaushal   650  3.7    6         1     Ind
29   nandan   660  3.3    5         1      us
30    ankit   640  3.0    1         0     Ind
31  deepika   620  2.7    2         0     Ind
32   kshama   660  4.0    4         1     Ind
33   gaurav   660  3.3    6         1     Ind
34     john   680  3.3    5         1     Ind
35     nida   650  2.3    1         0     Ind
36    samir   670  2.7    2         0      us
37  kaushal   580  3.3    1         0     Ind
38   nandan   590  1.7    4         0     Ind
39    ankit   690  3.7    5         1      us
40  deepika   690  3.7    5         1     Ind
41   kshama   690  3.7    5         1     Ind

# Basic Functionality on Dataframe

It includes following attribute / method
1. dtype
2. ndim
3. size
4. head
5. tail
6. info
7. axes
8. empty
9. shape
10. sample
11. T (Transpose)

short snippet for all above methods

In [15]:
#importing module
import pandas as pd

#Reading data from csv

df = pd.read_csv("F:\\PGD_Data_Science\\Lecture_video\\panda\\student1.csv")
print("\nOur dataframe is : \n", df)

# To check the type of our dataframe
print("\nType of our dataframe is : " , type(df))


# To check the dimension of our dataframe
print("\nDimension of our dataframe is : " , df.ndim)

# To check the size of our dataframe
print("\nSize of our dataframe is : " , df.size)

# Return first 5 sample of dataframe
print("\nFirst 5 entries from our dataframe is : \n" , df.head())

# Return last 5 sample dataframe
print("\nLast 5 entries from our dataframe is : \n" , df.tail())

print("\n")

#Return all information about dataframe
print(df.info())

#Returns the list of the labels of the series.
print("\nLabel of our dataframe is : \n", df.axes)

#Returns the Boolean value saying whether the Object is empty or not. 
#True indicates that the object is empty.
print("\nGiven dataframe contain empty series or not : \n", df.empty)

# To check the shape of our dataframe
print("\nShape of our dataframe is : " , df.shape)

# Return random sample from dataframe
print("\nRandom entries from our dataframe is : \n" , df.sample())

Our dataframe is :
        name  gmat  gpa  exp  admitted country
0     samir   780  4.0    3         1     Ind
1   kaushal   750  3.9    4         1     Ind
2    nandan   690  3.3    3         0     Ind
3     ankit   710  3.7    5         1      us
4   deepika   680  3.9    4         0     Ind
5    kshama   730  3.7    6         1     Ind
6    gaurav   690  2.3    1         0      us
7      john   720  3.3    4         1      us
8      nida   740  3.3    5         1     Ind
9     samir   690  1.7    1         0     Ind
10  kaushal   610  2.7    3         0     Ind
11   nandan   690  3.7    5         1     Ind
12    ankit   710  3.7    6         1      us
13  deepika   680  3.3    4         0     Ind
14   kshama   770  3.3    3         1     Ind
15   gaurav   510  3.0    1         0     Ind
16     john   580  2.7    4         0     Ind
17     nida   650  3.7    6         1     Ind
18    samir   540  2.7   24         0     Ind
19  kaushal   590  2.3    3         0     Ind
20   nandan   620  3.3    2         1      us
21    ankit   600  2.0    1         0     Ind
22  deepika   550  2.3    4         0     Ind
23   kshama   550  2.7    1         0     Ind
24   gaurav   570  3.0    2         0      us
25     john   670  3.3    6         1     Ind
26     nida   660  3.7    4         1     Ind
27    samir   580  2.3    2         0     Ind
28  kaushal   650  3.7    6         1     Ind
29   nandan   660  3.3    5         1      us
30    ankit   640  3.0    1         0     Ind
31  deepika   620  2.7    2         0     Ind
32   kshama   660  4.0    4         1     Ind
33   gaurav   660  3.3    6         1     Ind
34     john   680  3.3    5         1     Ind
35     nida   650  2.3    1         0     Ind
36    samir   670  2.7    2         0      us
37  kaushal   580  3.3    1         0     Ind
38   nandan   590  1.7    4         0     Ind
39    ankit   690  3.7    5         1      us
40  deepika   690  3.7    5         1     Ind
41   kshama   690  3.7    5         1     Ind

Type of our dataframe is :  <class 'pandas.core.frame.DataFrame'>

Dimension of our dataframe is :  2

Size of our dataframe is :  252

First 5 entries from our dataframe is :
       name  gmat  gpa  exp  admitted country
0    samir   780  4.0    3         1     Ind
1  kaushal   750  3.9    4         1     Ind
2   nandan   690  3.3    3         0     Ind
3    ankit   710  3.7    5         1      us
4  deepika   680  3.9    4         0     Ind

Last 5 entries from our dataframe is :
        name  gmat  gpa  exp  admitted country
37  kaushal   580  3.3    1         0     Ind
38   nandan   590  1.7    4         0     Ind
39    ankit   690  3.7    5         1      us
40  deepika   690  3.7    5         1     Ind
41   kshama   690  3.7    5         1     Ind


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      42 non-null     object
 1   gmat      42 non-null     int64
 2   gpa       42 non-null     float64
 3   exp       42 non-null     int64
 4   admitted  42 non-null     int64
 5   country   42 non-null     object
dtypes: float64(1), int64(3), object(2)
memory usage: 2.1+ KB
None

Label of our dataframe is :
 [RangeIndex(start=0, stop=42, step=1), Index(['name', 'gmat', 'gpa', 'exp', 'admitted', 'country'], dtype='object')]

Given dataframe contain empty series or not :
 False

Shape of our dataframe is :  (42, 6)

Random entries from our dataframe is :
    name  gmat  gpa  exp  admitted country
8  nida   740  3.3    5         1     Ind

In [13]:
#Returns the transpose of the DataFrame. The rows and columns will interchange.
print("\nTranspose of dataframe is : \n")
df.T

Transpose of dataframe is :

,0,1,2,3,4,5,6,7,8,9,...,32,33,34,35,36,37,38,39,40,41
name,samir,kaushal,nandan,ankit,deepika,kshama,gaurav,john,nida,samir,...,kshama,gaurav,john,nida,samir,kaushal,nandan,ankit,deepika,kshama
gmat,780,750,690,710,680,730,690,720,740,690,...,660,660,680,650,670,580,590,690,690,690
gpa,4.0,3.9,3.3,3.7,3.9,3.7,2.3,3.3,3.3,1.7,...,4.0,3.3,3.3,2.3,2.7,3.3,1.7,3.7,3.7,3.7
exp,3,4,3,5,4,6,1,4,5,1,...,4,6,5,1,2,1,4,5,5,5
admitted,1,1,0,1,0,1,0,1,1,0,...,1,1,1,0,0,0,0,1,1,1
country,Ind,Ind,Ind,us,Ind,Ind,us,us,Ind,Ind,...,Ind,Ind,Ind,Ind,us,Ind,Ind,us,Ind,Ind

# * Summarizing Data

- The describe() function computes a summary of statistics pertaining to the DataFrame columns.

In [12]:
#importing module
import pandas as pd

#Reading data from csv

df = pd.read_csv("F:\\PGD_Data_Science\\Lecture_video\\panda\\student1.csv")

print("\nSummary of our Columns is: \n")
df.describe()

Summary of our Columns is:

             gmat        gpa        exp   admitted
count   42.000000  42.000000  42.000000  42.000000
mean   653.333333   3.123810   4.023810   0.500000
std     64.113720   0.629289   3.591916   0.506061
min    510.000000   1.700000   1.000000   0.000000
25%    602.500000   2.700000   2.000000   0.000000
50%    660.000000   3.300000   4.000000   0.500000
75%    690.000000   3.700000   5.000000   1.000000
max    780.000000   4.000000  24.000000   1.000000

- We can also specifies to Summarizes String columns

In [11]:
print("\nSummary of our Columns is: \n") 
df.describe(include=['object'])

Summary of our Columns is:

                Date
count             31
unique            30
top     '2020/12/12'
freq               2

- We can also specifies to Summarizes Numeric columns

In [10]:
print("\nSummary of our Columns is: \n")
df.describe(include=['number'])

Summary of our Columns is:

         Duration       Pulse    Maxpulse    Calories
count   32.000000   31.000000   32.000000   30.000000
mean    68.437500  103.419355  128.500000  304.680000
std     70.039591    7.948896   12.998759   66.003779
min     30.000000   90.000000  101.000000  195.100000
25%     60.000000  100.000000  120.000000  250.700000
50%     60.000000  102.000000  127.500000  291.200000
75%     60.000000  106.500000  132.250000  343.975000
max    450.000000  130.000000  175.000000  479.000000

# Pandas Cleaning Data

It consists of 
1. Empty cells
2. remove empty rows
3. Replace empty values
4. Replace only for specified column
5. Replace Using Mean, Median, or Mode
6. Data of Wrong Format
7. Fixing Wrong Data
8. Discovering Duplicates
9. Removing Duplicates

# 1. Empty cells

- Empty cells can potentially give you a wrong result when you analyze data.

-Checking for null values

In [5]:
#importing module
import pandas as pd

#Reading data from csv

df = pd.read_csv("F:\\PGD_Data_Science\\Lecture_video\\panda\\dirtydata.csv")
 
#return True where value is not present
df.isnull()

    Duration   Date  Pulse  Maxpulse  Calories
0      False  False  False     False     False
1      False  False  False     False     False
2      False  False  False     False     False
3      False  False  False     False     False
4      False  False  False     False     False
5      False  False  False     False     False
6      False  False  False     False     False
7      False  False  False     False     False
8      False  False  False     False     False
9      False  False  False     False     False
10     False  False  False     False     False
11     False  False  False     False     False
12     False  False  False     False     False
13     False  False   True     False     False
14     False  False  False     False     False
15     False  False  False     False     False
16     False  False  False     False     False
17     False  False  False     False     False
18     False  False  False     False      True
19     False  False  False     False     False
20     False  False  False     False     False
21     False  False  False     False     False
22     False   True  False     False     False
23     False  False  False     False     False
24     False  False  False     False     False
25     False  False  False     False     False
26     False  False  False     False     False
27     False  False  False     False     False
28     False  False  False     False      True
29     False  False  False     False     False
30     False  False  False     False     False
31     False  False  False     False     False

- Return count of total null values

In [6]:
#importing module
import pandas as pd

#Reading data from csv

df = pd.read_csv("F:\\PGD_Data_Science\\Lecture_video\\panda\\dirtydata.csv")
 
#return True where value is not present
df.isnull().sum()

Duration    0
Date        1
Pulse       1
Maxpulse    0
Calories    2
dtype: int64

# 2. Remove empty rows

- By default, the dropna() method returns a new DataFrame, and will not change the original.

- It remove row 13, 22 and 28

In [18]:
#importing module
import pandas as pd

#Reading data from csv

df = pd.read_csv("F:\\PGD_Data_Science\\Lecture_video\\panda\\dirtydata.csv")
 
new_df = df.dropna()

new_df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'  110.0       130     409.1
1         60  '2020/12/02'  117.0       145     479.0
2         60  '2020/12/03'  103.0       135     340.0
3         45  '2020/12/04'  109.0       175     282.4
4         45  '2020/12/05'  117.0       148     406.0
5         60  '2020/12/06'  102.0       127     300.0
6         60  '2020/12/07'  110.0       136     374.0
7        450  '2020/12/08'  104.0       134     253.3
8         30  '2020/12/09'  109.0       133     195.1
9         60  '2020/12/10'   98.0       124     269.0
10        60  '2020/12/11'  103.0       147     329.3
11        60  '2020/12/12'  100.0       120     250.7
12        60  '2020/12/12'  100.0       120     250.7
14        60  '2020/12/14'  104.0       132     379.3
15        60  '2020/12/15'   98.0       123     275.0
16        60  '2020/12/16'   98.0       120     215.2
17        60  '2020/12/17'  100.0       120     300.0
19        60  '2020/12/19'  103.0       123     323.0
20        45  '2020/12/20'   97.0       125     243.0
21        60  '2020/12/21'  108.0       131     364.2
23        60  '2020/12/23'  130.0       101     300.0
24        45  '2020/12/24'  105.0       132     246.0
25        60  '2020/12/25'  102.0       126     334.5
26        60      20201226  100.0       120     250.0
27        60  '2020/12/27'   92.0       118     241.0
29        60  '2020/12/29'  100.0       132     280.0
30        60  '2020/12/30'  102.0       129     380.3
31        60  '2020/12/31'   92.0       115     243.0

- If you want to change the original DataFrame, use the inplace = True argument:

-  Now, the dropna(inplace = True) will NOT return a new DataFrame, but it will remove all rows containing NULL values from the original DataFrame.

In [21]:
#importing module
import pandas as pd

#Reading data from csv

df = pd.read_csv("F:\\PGD_Data_Science\\Lecture_video\\panda\\dirtydata.csv")
 
df.dropna(inplace = True)

df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'  110.0       130     409.1
1         60  '2020/12/02'  117.0       145     479.0
2         60  '2020/12/03'  103.0       135     340.0
3         45  '2020/12/04'  109.0       175     282.4
4         45  '2020/12/05'  117.0       148     406.0
5         60  '2020/12/06'  102.0       127     300.0
6         60  '2020/12/07'  110.0       136     374.0
7        450  '2020/12/08'  104.0       134     253.3
8         30  '2020/12/09'  109.0       133     195.1
9         60  '2020/12/10'   98.0       124     269.0
10        60  '2020/12/11'  103.0       147     329.3
11        60  '2020/12/12'  100.0       120     250.7
12        60  '2020/12/12'  100.0       120     250.7
14        60  '2020/12/14'  104.0       132     379.3
15        60  '2020/12/15'   98.0       123     275.0
16        60  '2020/12/16'   98.0       120     215.2
17        60  '2020/12/17'  100.0       120     300.0
19        60  '2020/12/19'  103.0       123     323.0
20        45  '2020/12/20'   97.0       125     243.0
21        60  '2020/12/21'  108.0       131     364.2
23        60  '2020/12/23'  130.0       101     300.0
24        45  '2020/12/24'  105.0       132     246.0
25        60  '2020/12/25'  102.0       126     334.5
26        60      20201226  100.0       120     250.0
27        60  '2020/12/27'   92.0       118     241.0
29        60  '2020/12/29'  100.0       132     280.0
30        60  '2020/12/30'  102.0       129     380.3
31        60  '2020/12/31'   92.0       115     243.0

# 3. Replace empty values

- Another way of dealing with empty cells is to insert a new value instead.

- This way you do not have to delete entire rows just because of some empty cells.

- The fillna() method allows us to replace empty cells with a value:

In [23]:
#importing module
import pandas as pd

#Reading data from csv

df = pd.read_csv("F:\\PGD_Data_Science\\Lecture_video\\panda\\dirtydata.csv")

#fill empty cell with value
df.fillna(140, inplace = True)

df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'  110.0       130     409.1
1         60  '2020/12/02'  117.0       145     479.0
2         60  '2020/12/03'  103.0       135     340.0
3         45  '2020/12/04'  109.0       175     282.4
4         45  '2020/12/05'  117.0       148     406.0
5         60  '2020/12/06'  102.0       127     300.0
6         60  '2020/12/07'  110.0       136     374.0
7        450  '2020/12/08'  104.0       134     253.3
8         30  '2020/12/09'  109.0       133     195.1
9         60  '2020/12/10'   98.0       124     269.0
10        60  '2020/12/11'  103.0       147     329.3
11        60  '2020/12/12'  100.0       120     250.7
12        60  '2020/12/12'  100.0       120     250.7
13        60  '2020/12/13'  140.0       128     345.3
14        60  '2020/12/14'  104.0       132     379.3
15        60  '2020/12/15'   98.0       123     275.0
16        60  '2020/12/16'   98.0       120     215.2
17        60  '2020/12/17'  100.0       120     300.0
18        45  '2020/12/18'   90.0       112     140.0
19        60  '2020/12/19'  103.0       123     323.0
20        45  '2020/12/20'   97.0       125     243.0
21        60  '2020/12/21'  108.0       131     364.2
22        45           140  100.0       119     282.0
23        60  '2020/12/23'  130.0       101     300.0
24        45  '2020/12/24'  105.0       132     246.0
25        60  '2020/12/25'  102.0       126     334.5
26        60      20201226  100.0       120     250.0
27        60  '2020/12/27'   92.0       118     241.0
28        60  '2020/12/28'  103.0       132     140.0
29        60  '2020/12/29'  100.0       132     280.0
30        60  '2020/12/30'  102.0       129     380.3
31        60  '2020/12/31'   92.0       115     243.0

# 4. Replace only for specified column

In [25]:
#importing module
import pandas as pd

#Reading data from csv

df = pd.read_csv("F:\\PGD_Data_Science\\Lecture_video\\panda\\dirtydata.csv")

#fill specified empty cell with value
df["Pulse"].fillna(130, inplace = True)
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'  110.0       130     409.1
1         60  '2020/12/02'  117.0       145     479.0
2         60  '2020/12/03'  103.0       135     340.0
3         45  '2020/12/04'  109.0       175     282.4
4         45  '2020/12/05'  117.0       148     406.0
5         60  '2020/12/06'  102.0       127     300.0
6         60  '2020/12/07'  110.0       136     374.0
7        450  '2020/12/08'  104.0       134     253.3
8         30  '2020/12/09'  109.0       133     195.1
9         60  '2020/12/10'   98.0       124     269.0
10        60  '2020/12/11'  103.0       147     329.3
11        60  '2020/12/12'  100.0       120     250.7
12        60  '2020/12/12'  100.0       120     250.7
13        60  '2020/12/13'  130.0       128     345.3
14        60  '2020/12/14'  104.0       132     379.3
15        60  '2020/12/15'   98.0       123     275.0
16        60  '2020/12/16'   98.0       120     215.2
17        60  '2020/12/17'  100.0       120     300.0
18        45  '2020/12/18'   90.0       112       NaN
19        60  '2020/12/19'  103.0       123     323.0
20        45  '2020/12/20'   97.0       125     243.0
21        60  '2020/12/21'  108.0       131     364.2
22        45           NaN  100.0       119     282.0
23        60  '2020/12/23'  130.0       101     300.0
24        45  '2020/12/24'  105.0       132     246.0
25        60  '2020/12/25'  102.0       126     334.5
26        60      20201226  100.0       120     250.0
27        60  '2020/12/27'   92.0       118     241.0
28        60  '2020/12/28'  103.0       132       NaN
29        60  '2020/12/29'  100.0       132     280.0
30        60  '2020/12/30'  102.0       129     380.3
31        60  '2020/12/31'   92.0       115     243.0

# 5. Replace Using Mean, Median, or Mode

- A common way to replace empty cells, is to calculate the mean, median or mode value of the column.

- Pandas uses the mean() median() and mode() methods to calculate the respective values for a specified column:

- It update 13th row

- Mean = the average value (the sum of all values divided by number of values).

In [26]:
#importing module
import pandas as pd

#Reading data from csv

df = pd.read_csv("F:\\PGD_Data_Science\\Lecture_video\\panda\\dirtydata.csv")

#Calculating mean of pulse column
x = df["Pulse"].mean()

print("Mean of Pulse is : ", x)

#fill specified empty cell with mean value
df["Pulse"].fillna(x, inplace = True)

df

Mean of Pulse is :  103.41935483870968

    Duration          Date       Pulse  Maxpulse  Calories
0         60  '2020/12/01'  110.000000       130     409.1
1         60  '2020/12/02'  117.000000       145     479.0
2         60  '2020/12/03'  103.000000       135     340.0
3         45  '2020/12/04'  109.000000       175     282.4
4         45  '2020/12/05'  117.000000       148     406.0
5         60  '2020/12/06'  102.000000       127     300.0
6         60  '2020/12/07'  110.000000       136     374.0
7        450  '2020/12/08'  104.000000       134     253.3
8         30  '2020/12/09'  109.000000       133     195.1
9         60  '2020/12/10'   98.000000       124     269.0
10        60  '2020/12/11'  103.000000       147     329.3
11        60  '2020/12/12'  100.000000       120     250.7
12        60  '2020/12/12'  100.000000       120     250.7
13        60  '2020/12/13'  103.419355       128     345.3
14        60  '2020/12/14'  104.000000       132     379.3
15        60  '2020/12/15'   98.000000       123     275.0
16        60  '2020/12/16'   98.000000       120     215.2
17        60  '2020/12/17'  100.000000       120     300.0
18        45  '2020/12/18'   90.000000       112       NaN
19        60  '2020/12/19'  103.000000       123     323.0
20        45  '2020/12/20'   97.000000       125     243.0
21        60  '2020/12/21'  108.000000       131     364.2
22        45           NaN  100.000000       119     282.0
23        60  '2020/12/23'  130.000000       101     300.0
24        45  '2020/12/24'  105.000000       132     246.0
25        60  '2020/12/25'  102.000000       126     334.5
26        60      20201226  100.000000       120     250.0
27        60  '2020/12/27'   92.000000       118     241.0
28        60  '2020/12/28'  103.000000       132       NaN
29        60  '2020/12/29'  100.000000       132     280.0
30        60  '2020/12/30'  102.000000       129     380.3
31        60  '2020/12/31'   92.000000       115     243.0

- Replacing using median()

 - Median = the value in the middle, after you have sorted all values ascending.

In [27]:
#importing module
import pandas as pd

#Reading data from csv

df = pd.read_csv("F:\\PGD_Data_Science\\Lecture_video\\panda\\dirtydata.csv")

#Calculating mean of pulse column
x = df["Pulse"].median()

print("Median of Pulse is : ", x)

#fill specified empty cell with median value
df["Pulse"].fillna(x, inplace = True)

df

Median of Pulse is :  102.0

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'  110.0       130     409.1
1         60  '2020/12/02'  117.0       145     479.0
2         60  '2020/12/03'  103.0       135     340.0
3         45  '2020/12/04'  109.0       175     282.4
4         45  '2020/12/05'  117.0       148     406.0
5         60  '2020/12/06'  102.0       127     300.0
6         60  '2020/12/07'  110.0       136     374.0
7        450  '2020/12/08'  104.0       134     253.3
8         30  '2020/12/09'  109.0       133     195.1
9         60  '2020/12/10'   98.0       124     269.0
10        60  '2020/12/11'  103.0       147     329.3
11        60  '2020/12/12'  100.0       120     250.7
12        60  '2020/12/12'  100.0       120     250.7
13        60  '2020/12/13'  102.0       128     345.3
14        60  '2020/12/14'  104.0       132     379.3
15        60  '2020/12/15'   98.0       123     275.0
16        60  '2020/12/16'   98.0       120     215.2
17        60  '2020/12/17'  100.0       120     300.0
18        45  '2020/12/18'   90.0       112       NaN
19        60  '2020/12/19'  103.0       123     323.0
20        45  '2020/12/20'   97.0       125     243.0
21        60  '2020/12/21'  108.0       131     364.2
22        45           NaN  100.0       119     282.0
23        60  '2020/12/23'  130.0       101     300.0
24        45  '2020/12/24'  105.0       132     246.0
25        60  '2020/12/25'  102.0       126     334.5
26        60      20201226  100.0       120     250.0
27        60  '2020/12/27'   92.0       118     241.0
28        60  '2020/12/28'  103.0       132       NaN
29        60  '2020/12/29'  100.0       132     280.0
30        60  '2020/12/30'  102.0       129     380.3
31        60  '2020/12/31'   92.0       115     243.0

- Replacing using mode()

- Mode = the value that appears most frequently.

In [29]:
#importing module
import pandas as pd

#Reading data from csv

df = pd.read_csv("F:\\PGD_Data_Science\\Lecture_video\\panda\\dirtydata.csv")

#Calculating mean of pulse column
x = df["Pulse"].mode()[0]

print("Mode of Pulse is : ", x)

#fill specified empty cell with mode value
df["Pulse"].fillna(x, inplace = True)

df

Mode of Pulse is :  100.0

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'  110.0       130     409.1
1         60  '2020/12/02'  117.0       145     479.0
2         60  '2020/12/03'  103.0       135     340.0
3         45  '2020/12/04'  109.0       175     282.4
4         45  '2020/12/05'  117.0       148     406.0
5         60  '2020/12/06'  102.0       127     300.0
6         60  '2020/12/07'  110.0       136     374.0
7        450  '2020/12/08'  104.0       134     253.3
8         30  '2020/12/09'  109.0       133     195.1
9         60  '2020/12/10'   98.0       124     269.0
10        60  '2020/12/11'  103.0       147     329.3
11        60  '2020/12/12'  100.0       120     250.7
12        60  '2020/12/12'  100.0       120     250.7
13        60  '2020/12/13'  100.0       128     345.3
14        60  '2020/12/14'  104.0       132     379.3
15        60  '2020/12/15'   98.0       123     275.0
16        60  '2020/12/16'   98.0       120     215.2
17        60  '2020/12/17'  100.0       120     300.0
18        45  '2020/12/18'   90.0       112       NaN
19        60  '2020/12/19'  103.0       123     323.0
20        45  '2020/12/20'   97.0       125     243.0
21        60  '2020/12/21'  108.0       131     364.2
22        45           NaN  100.0       119     282.0
23        60  '2020/12/23'  130.0       101     300.0
24        45  '2020/12/24'  105.0       132     246.0
25        60  '2020/12/25'  102.0       126     334.5
26        60      20201226  100.0       120     250.0
27        60  '2020/12/27'   92.0       118     241.0
28        60  '2020/12/28'  103.0       132       NaN
29        60  '2020/12/29'  100.0       132     280.0
30        60  '2020/12/30'  102.0       129     380.3
31        60  '2020/12/31'   92.0       115     243.0

# 6. Data of Wrong Format

- Cells with data of wrong format can make it difficult, or even impossible, to analyze data.

- To fix it, you have two options: 
   1. remove the rows
   2. convert all cells in the columns into the same format.

# 1. remove the rows

- The result from the converting in the example above gave us a NaT value, which can be handled as a NULL value, and we can remove the row by using the dropna() method.

- It removes 22th row

In [32]:
#importing module
import pandas as pd

#Reading data from csv

df = pd.read_csv("F:\\PGD_Data_Science\\Lecture_video\\panda\\dirtydata.csv")

df.dropna(subset=['Date'], inplace = True)

df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'  110.0       130     409.1
1         60  '2020/12/02'  117.0       145     479.0
2         60  '2020/12/03'  103.0       135     340.0
3         45  '2020/12/04'  109.0       175     282.4
4         45  '2020/12/05'  117.0       148     406.0
5         60  '2020/12/06'  102.0       127     300.0
6         60  '2020/12/07'  110.0       136     374.0
7        450  '2020/12/08'  104.0       134     253.3
8         30  '2020/12/09'  109.0       133     195.1
9         60  '2020/12/10'   98.0       124     269.0
10        60  '2020/12/11'  103.0       147     329.3
11        60  '2020/12/12'  100.0       120     250.7
12        60  '2020/12/12'  100.0       120     250.7
13        60  '2020/12/13'    NaN       128     345.3
14        60  '2020/12/14'  104.0       132     379.3
15        60  '2020/12/15'   98.0       123     275.0
16        60  '2020/12/16'   98.0       120     215.2
17        60  '2020/12/17'  100.0       120     300.0
18        45  '2020/12/18'   90.0       112       NaN
19        60  '2020/12/19'  103.0       123     323.0
20        45  '2020/12/20'   97.0       125     243.0
21        60  '2020/12/21'  108.0       131     364.2
23        60  '2020/12/23'  130.0       101     300.0
24        45  '2020/12/24'  105.0       132     246.0
25        60  '2020/12/25'  102.0       126     334.5
26        60      20201226  100.0       120     250.0
27        60  '2020/12/27'   92.0       118     241.0
28        60  '2020/12/28'  103.0       132       NaN
29        60  '2020/12/29'  100.0       132     280.0
30        60  '2020/12/30'  102.0       129     380.3
31        60  '2020/12/31'   92.0       115     243.0

# 2. Convert Into a Correct Format

- In our Data Frame, we have two cells with the wrong format. Check out row 22 and 26, the 'Date' column should be a string that represents a date:

- Let's try to convert all cells in the 'Date' column into dates.

- Pandas has a to_datetime() method for this:

In [33]:
#importing module
import pandas as pd

#Reading data from csv

df = pd.read_csv("F:\\PGD_Data_Science\\Lecture_video\\panda\\dirtydata.csv")

df['Date'] = pd.to_datetime(df['Date'])

df

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01  110.0       130     409.1
1         60 2020-12-02  117.0       145     479.0
2         60 2020-12-03  103.0       135     340.0
3         45 2020-12-04  109.0       175     282.4
4         45 2020-12-05  117.0       148     406.0
5         60 2020-12-06  102.0       127     300.0
6         60 2020-12-07  110.0       136     374.0
7        450 2020-12-08  104.0       134     253.3
8         30 2020-12-09  109.0       133     195.1
9         60 2020-12-10   98.0       124     269.0
10        60 2020-12-11  103.0       147     329.3
11        60 2020-12-12  100.0       120     250.7
12        60 2020-12-12  100.0       120     250.7
13        60 2020-12-13    NaN       128     345.3
14        60 2020-12-14  104.0       132     379.3
15        60 2020-12-15   98.0       123     275.0
16        60 2020-12-16   98.0       120     215.2
17        60 2020-12-17  100.0       120     300.0
18        45 2020-12-18   90.0       112       NaN
19        60 2020-12-19  103.0       123     323.0
20        45 2020-12-20   97.0       125     243.0
21        60 2020-12-21  108.0       131     364.2
22        45        NaT  100.0       119     282.0
23        60 2020-12-23  130.0       101     300.0
24        45 2020-12-24  105.0       132     246.0
25        60 2020-12-25  102.0       126     334.5
26        60 2020-12-26  100.0       120     250.0
27        60 2020-12-27   92.0       118     241.0
28        60 2020-12-28  103.0       132       NaN
29        60 2020-12-29  100.0       132     280.0
30        60 2020-12-30  102.0       129     380.3
31        60 2020-12-31   92.0       115     243.0

# 7. Fixing Wrong Data

- If you take a look at our data set, you can see that in row 7, the duration is 450, but for all the other rows the duration is between 30 and 60.

- It includes two method to fix wrong data
1. Replacing Values
2. Removing Rows

# 1. Replacing Values

- In our example, it is most likely a typo, and the value should be "45" instead of "450", and we could just insert "45" in row 7:

In [34]:
#importing module
import pandas as pd

#Reading data from csv

df = pd.read_csv("F:\\PGD_Data_Science\\Lecture_video\\panda\\dirtydata.csv")

df.loc[7, 'Duration'] = 45

df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'  110.0       130     409.1
1         60  '2020/12/02'  117.0       145     479.0
2         60  '2020/12/03'  103.0       135     340.0
3         45  '2020/12/04'  109.0       175     282.4
4         45  '2020/12/05'  117.0       148     406.0
5         60  '2020/12/06'  102.0       127     300.0
6         60  '2020/12/07'  110.0       136     374.0
7         45  '2020/12/08'  104.0       134     253.3
8         30  '2020/12/09'  109.0       133     195.1
9         60  '2020/12/10'   98.0       124     269.0
10        60  '2020/12/11'  103.0       147     329.3
11        60  '2020/12/12'  100.0       120     250.7
12        60  '2020/12/12'  100.0       120     250.7
13        60  '2020/12/13'    NaN       128     345.3
14        60  '2020/12/14'  104.0       132     379.3
15        60  '2020/12/15'   98.0       123     275.0
16        60  '2020/12/16'   98.0       120     215.2
17        60  '2020/12/17'  100.0       120     300.0
18        45  '2020/12/18'   90.0       112       NaN
19        60  '2020/12/19'  103.0       123     323.0
20        45  '2020/12/20'   97.0       125     243.0
21        60  '2020/12/21'  108.0       131     364.2
22        45           NaN  100.0       119     282.0
23        60  '2020/12/23'  130.0       101     300.0
24        45  '2020/12/24'  105.0       132     246.0
25        60  '2020/12/25'  102.0       126     334.5
26        60      20201226  100.0       120     250.0
27        60  '2020/12/27'   92.0       118     241.0
28        60  '2020/12/28'  103.0       132       NaN
29        60  '2020/12/29'  100.0       132     280.0
30        60  '2020/12/30'  102.0       129     380.3
31        60  '2020/12/31'   92.0       115     243.0

- To replace wrong data for larger data sets you can create some rules, e.g. set some boundaries for legal values, and replace any values that are outside of the boundaries.

In [37]:
#importing module
import pandas as pd

#Reading data from csv
df = pd.read_csv("F:\\PGD_Data_Science\\Lecture_video\\panda\\dirtydata.csv")

#Applying condition if there is large amount of data
for x in df.index:
    if df.loc[x, "Duration"] > 60:
        df.loc[x, "Duration"] = 60
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'  110.0       130     409.1
1         60  '2020/12/02'  117.0       145     479.0
2         60  '2020/12/03'  103.0       135     340.0
3         45  '2020/12/04'  109.0       175     282.4
4         45  '2020/12/05'  117.0       148     406.0
5         60  '2020/12/06'  102.0       127     300.0
6         60  '2020/12/07'  110.0       136     374.0
7         60  '2020/12/08'  104.0       134     253.3
8         30  '2020/12/09'  109.0       133     195.1
9         60  '2020/12/10'   98.0       124     269.0
10        60  '2020/12/11'  103.0       147     329.3
11        60  '2020/12/12'  100.0       120     250.7
12        60  '2020/12/12'  100.0       120     250.7
13        60  '2020/12/13'    NaN       128     345.3
14        60  '2020/12/14'  104.0       132     379.3
15        60  '2020/12/15'   98.0       123     275.0
16        60  '2020/12/16'   98.0       120     215.2
17        60  '2020/12/17'  100.0       120     300.0
18        45  '2020/12/18'   90.0       112       NaN
19        60  '2020/12/19'  103.0       123     323.0
20        45  '2020/12/20'   97.0       125     243.0
21        60  '2020/12/21'  108.0       131     364.2
22        45           NaN  100.0       119     282.0
23        60  '2020/12/23'  130.0       101     300.0
24        45  '2020/12/24'  105.0       132     246.0
25        60  '2020/12/25'  102.0       126     334.5
26        60      20201226  100.0       120     250.0
27        60  '2020/12/27'   92.0       118     241.0
28        60  '2020/12/28'  103.0       132       NaN
29        60  '2020/12/29'  100.0       132     280.0
30        60  '2020/12/30'  102.0       129     380.3
31        60  '2020/12/31'   92.0       115     243.0

# 2. Removing Rows

- Another way of handling wrong data is to remove the rows that contains wrong data.

- It remove 7th location

In [38]:
#importing module
import pandas as pd

#Reading data from csv
df = pd.read_csv("F:\\PGD_Data_Science\\Lecture_video\\panda\\dirtydata.csv")

#Applying condition if there is large amount of data
for x in df.index:
    if df.loc[x, "Duration"] > 60:
        df.drop(x, inplace = True)
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'  110.0       130     409.1
1         60  '2020/12/02'  117.0       145     479.0
2         60  '2020/12/03'  103.0       135     340.0
3         45  '2020/12/04'  109.0       175     282.4
4         45  '2020/12/05'  117.0       148     406.0
5         60  '2020/12/06'  102.0       127     300.0
6         60  '2020/12/07'  110.0       136     374.0
8         30  '2020/12/09'  109.0       133     195.1
9         60  '2020/12/10'   98.0       124     269.0
10        60  '2020/12/11'  103.0       147     329.3
11        60  '2020/12/12'  100.0       120     250.7
12        60  '2020/12/12'  100.0       120     250.7
13        60  '2020/12/13'    NaN       128     345.3
14        60  '2020/12/14'  104.0       132     379.3
15        60  '2020/12/15'   98.0       123     275.0
16        60  '2020/12/16'   98.0       120     215.2
17        60  '2020/12/17'  100.0       120     300.0
18        45  '2020/12/18'   90.0       112       NaN
19        60  '2020/12/19'  103.0       123     323.0
20        45  '2020/12/20'   97.0       125     243.0
21        60  '2020/12/21'  108.0       131     364.2
22        45           NaN  100.0       119     282.0
23        60  '2020/12/23'  130.0       101     300.0
24        45  '2020/12/24'  105.0       132     246.0
25        60  '2020/12/25'  102.0       126     334.5
26        60      20201226  100.0       120     250.0
27        60  '2020/12/27'   92.0       118     241.0
28        60  '2020/12/28'  103.0       132       NaN
29        60  '2020/12/29'  100.0       132     280.0
30        60  '2020/12/30'  102.0       129     380.3
31        60  '2020/12/31'   92.0       115     243.0

# 8. Discovering Duplicates

- Duplicate rows are rows that have been registered more than one time.

- To discover duplicates, we can use the duplicated() method.

- The duplicated() method returns a Boolean values for each row:

In [39]:
#importing module
import pandas as pd

#Reading data from csv
df = pd.read_csv("F:\\PGD_Data_Science\\Lecture_video\\panda\\dirtydata.csv")

print(df.duplicated())

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
dtype: bool

# 9. Removing Duplicates

- To remove duplicates, use the drop_duplicates() method.

In [40]:
#importing module
import pandas as pd

#Reading data from csv
df = pd.read_csv("F:\\PGD_Data_Science\\Lecture_video\\panda\\dirtydata.csv")

#removing duplicate entries from data
df.drop_duplicates(inplace = True)

df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'  110.0       130     409.1
1         60  '2020/12/02'  117.0       145     479.0
2         60  '2020/12/03'  103.0       135     340.0
3         45  '2020/12/04'  109.0       175     282.4
4         45  '2020/12/05'  117.0       148     406.0
5         60  '2020/12/06'  102.0       127     300.0
6         60  '2020/12/07'  110.0       136     374.0
7        450  '2020/12/08'  104.0       134     253.3
8         30  '2020/12/09'  109.0       133     195.1
9         60  '2020/12/10'   98.0       124     269.0
10        60  '2020/12/11'  103.0       147     329.3
11        60  '2020/12/12'  100.0       120     250.7
13        60  '2020/12/13'    NaN       128     345.3
14        60  '2020/12/14'  104.0       132     379.3
15        60  '2020/12/15'   98.0       123     275.0
16        60  '2020/12/16'   98.0       120     215.2
17        60  '2020/12/17'  100.0       120     300.0
18        45  '2020/12/18'   90.0       112       NaN
19        60  '2020/12/19'  103.0       123     323.0
20        45  '2020/12/20'   97.0       125     243.0
21        60  '2020/12/21'  108.0       131     364.2
22        45           NaN  100.0       119     282.0
23        60  '2020/12/23'  130.0       101     300.0
24        45  '2020/12/24'  105.0       132     246.0
25        60  '2020/12/25'  102.0       126     334.5
26        60      20201226  100.0       120     250.0
27        60  '2020/12/27'   92.0       118     241.0
28        60  '2020/12/28'  103.0       132       NaN
29        60  '2020/12/29'  100.0       132     280.0
30        60  '2020/12/30'  102.0       129     380.3
31        60  '2020/12/31'   92.0       115     243.0

# * Accessing data using location

In [42]:
#importing module
import pandas as pd

#Reading data from csv
df = pd.read_csv("F:\\PGD_Data_Science\\Lecture_video\\panda\\dirtydata.csv")

#It return data from 3rd index
df.loc[3]

Duration              45
Date        '2020/12/04'
Pulse              109.0
Maxpulse             175
Calories           282.4
Name: 3, dtype: object

- we can perform slicing on it also

In [45]:
#importing module
import pandas as pd

#Reading data from csv
df = pd.read_csv("F:\\PGD_Data_Science\\Lecture_video\\panda\\dirtydata.csv")

#It return data from 3rd index
df.loc[1:5]

   Duration          Date  Pulse  Maxpulse  Calories
1        60  '2020/12/02'  117.0       145     479.0
2        60  '2020/12/03'  103.0       135     340.0
3        45  '2020/12/04'  109.0       175     282.4
4        45  '2020/12/05'  117.0       148     406.0
5        60  '2020/12/06'  102.0       127     300.0

# * replace() method

- If we want replace any value
- if we want replace all value with specified column
then replace() method is used

In [46]:
#importing module
import pandas as pd

#Reading data from csv
df = pd.read_csv("F:\\PGD_Data_Science\\Lecture_video\\panda\\dirtydata.csv")

#replace every 60 with 120
df.replace(60, 120)
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'  110.0       130     409.1
1         60  '2020/12/02'  117.0       145     479.0
2         60  '2020/12/03'  103.0       135     340.0
3         45  '2020/12/04'  109.0       175     282.4
4         45  '2020/12/05'  117.0       148     406.0
5         60  '2020/12/06'  102.0       127     300.0
6         60  '2020/12/07'  110.0       136     374.0
7        450  '2020/12/08'  104.0       134     253.3
8         30  '2020/12/09'  109.0       133     195.1
9         60  '2020/12/10'   98.0       124     269.0
10        60  '2020/12/11'  103.0       147     329.3
11        60  '2020/12/12'  100.0       120     250.7
12        60  '2020/12/12'  100.0       120     250.7
13        60  '2020/12/13'    NaN       128     345.3
14        60  '2020/12/14'  104.0       132     379.3
15        60  '2020/12/15'   98.0       123     275.0
16        60  '2020/12/16'   98.0       120     215.2
17        60  '2020/12/17'  100.0       120     300.0
18        45  '2020/12/18'   90.0       112       NaN
19        60  '2020/12/19'  103.0       123     323.0
20        45  '2020/12/20'   97.0       125     243.0
21        60  '2020/12/21'  108.0       131     364.2
22        45           NaN  100.0       119     282.0
23        60  '2020/12/23'  130.0       101     300.0
24        45  '2020/12/24'  105.0       132     246.0
25        60  '2020/12/25'  102.0       126     334.5
26        60      20201226  100.0       120     250.0
27        60  '2020/12/27'   92.0       118     241.0
28        60  '2020/12/28'  103.0       132       NaN
29        60  '2020/12/29'  100.0       132     280.0
30        60  '2020/12/30'  102.0       129     380.3
31        60  '2020/12/31'   92.0       115     243.0

- replacing with particular column name

In [49]:
#importing module
import pandas as pd

#Reading data from csv
df = pd.read_csv("F:\\PGD_Data_Science\\Lecture_video\\panda\\dirtydata.csv")

#replace every 60 with 120
df['Duration'].replace(45, 60, inplace = True)
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'  110.0       130     409.1
1         60  '2020/12/02'  117.0       145     479.0
2         60  '2020/12/03'  103.0       135     340.0
3         60  '2020/12/04'  109.0       175     282.4
4         60  '2020/12/05'  117.0       148     406.0
5         60  '2020/12/06'  102.0       127     300.0
6         60  '2020/12/07'  110.0       136     374.0
7        450  '2020/12/08'  104.0       134     253.3
8         30  '2020/12/09'  109.0       133     195.1
9         60  '2020/12/10'   98.0       124     269.0
10        60  '2020/12/11'  103.0       147     329.3
11        60  '2020/12/12'  100.0       120     250.7
12        60  '2020/12/12'  100.0       120     250.7
13        60  '2020/12/13'    NaN       128     345.3
14        60  '2020/12/14'  104.0       132     379.3
15        60  '2020/12/15'   98.0       123     275.0
16        60  '2020/12/16'   98.0       120     215.2
17        60  '2020/12/17'  100.0       120     300.0
18        60  '2020/12/18'   90.0       112       NaN
19        60  '2020/12/19'  103.0       123     323.0
20        60  '2020/12/20'   97.0       125     243.0
21        60  '2020/12/21'  108.0       131     364.2
22        60           NaN  100.0       119     282.0
23        60  '2020/12/23'  130.0       101     300.0
24        60  '2020/12/24'  105.0       132     246.0
25        60  '2020/12/25'  102.0       126     334.5
26        60      20201226  100.0       120     250.0
27        60  '2020/12/27'   92.0       118     241.0
28        60  '2020/12/28'  103.0       132       NaN
29        60  '2020/12/29'  100.0       132     280.0
30        60  '2020/12/30'  102.0       129     380.3
31        60  '2020/12/31'   92.0       115     243.0

# * Converting Dataframe to numpy array

- But here we lost our column name

In [50]:
#importing module
import pandas as pd

#Reading data from csv
df = pd.read_csv("F:\\PGD_Data_Science\\Lecture_video\\panda\\dirtydata.csv")

array = df.to_numpy()
array

array([[60, "'2020/12/01'", 110.0, 130, 409.1],
       [60, "'2020/12/02'", 117.0, 145, 479.0],
       [60, "'2020/12/03'", 103.0, 135, 340.0],
       [45, "'2020/12/04'", 109.0, 175, 282.4],
       [45, "'2020/12/05'", 117.0, 148, 406.0],
       [60, "'2020/12/06'", 102.0, 127, 300.0],
       [60, "'2020/12/07'", 110.0, 136, 374.0],
       [450, "'2020/12/08'", 104.0, 134, 253.3],
       [30, "'2020/12/09'", 109.0, 133, 195.1],
       [60, "'2020/12/10'", 98.0, 124, 269.0],
       [60, "'2020/12/11'", 103.0, 147, 329.3],
       [60, "'2020/12/12'", 100.0, 120, 250.7],
       [60, "'2020/12/12'", 100.0, 120, 250.7],
       [60, "'2020/12/13'", nan, 128, 345.3],
       [60, "'2020/12/14'", 104.0, 132, 379.3],
       [60, "'2020/12/15'", 98.0, 123, 275.0],
       [60, "'2020/12/16'", 98.0, 120, 215.2],
       [60, "'2020/12/17'", 100.0, 120, 300.0],
       [45, "'2020/12/18'", 90.0, 112, nan],
       [60, "'2020/12/19'", 103.0, 123, 323.0],
       [45, "'2020/12/20'", 97.0, 125, 243.0],
       [60, "'2020/12/21'", 108.0, 131, 364.2],
       [45, nan, 100.0, 119, 282.0],
       [60, "'2020/12/23'", 130.0, 101, 300.0],
       [45, "'2020/12/24'", 105.0, 132, 246.0],
       [60, "'2020/12/25'", 102.0, 126, 334.5],
       [60, '20201226', 100.0, 120, 250.0],
       [60, "'2020/12/27'", 92.0, 118, 241.0],
       [60, "'2020/12/28'", 103.0, 132, nan],
       [60, "'2020/12/29'", 100.0, 132, 280.0],
       [60, "'2020/12/30'", 102.0, 129, 380.3],
       [60, "'2020/12/31'", 92.0, 115, 243.0]], dtype=object)

#- We perform operation vice versa

In [52]:
df = pd.DataFrame(array)
df

      0             1      2    3      4
0    60  '2020/12/01'  110.0  130  409.1
1    60  '2020/12/02'  117.0  145  479.0
2    60  '2020/12/03'  103.0  135  340.0
3    45  '2020/12/04'  109.0  175  282.4
4    45  '2020/12/05'  117.0  148  406.0
5    60  '2020/12/06'  102.0  127  300.0
6    60  '2020/12/07'  110.0  136  374.0
7   450  '2020/12/08'  104.0  134  253.3
8    30  '2020/12/09'  109.0  133  195.1
9    60  '2020/12/10'   98.0  124  269.0
10   60  '2020/12/11'  103.0  147  329.3
11   60  '2020/12/12'  100.0  120  250.7
12   60  '2020/12/12'  100.0  120  250.7
13   60  '2020/12/13'    NaN  128  345.3
14   60  '2020/12/14'  104.0  132  379.3
15   60  '2020/12/15'   98.0  123  275.0
16   60  '2020/12/16'   98.0  120  215.2
17   60  '2020/12/17'  100.0  120  300.0
18   45  '2020/12/18'   90.0  112    NaN
19   60  '2020/12/19'  103.0  123  323.0
20   45  '2020/12/20'   97.0  125  243.0
21   60  '2020/12/21'  108.0  131  364.2
22   45           NaN  100.0  119  282.0
23   60  '2020/12/23'  130.0  101  300.0
24   45  '2020/12/24'  105.0  132  246.0
25   60  '2020/12/25'  102.0  126  334.5
26   60      20201226  100.0  120  250.0
27   60  '2020/12/27'   92.0  118  241.0
28   60  '2020/12/28'  103.0  132    NaN
29   60  '2020/12/29'  100.0  132  280.0
30   60  '2020/12/30'  102.0  129  380.3
31   60  '2020/12/31'   92.0  115  243.0

- We have to set column name for above data

In [53]:
df = pd.DataFrame(array, columns = ['Duration', 'Date', 'Pulse', 'Maxpulse', 'Calories'])
df

   Duration          Date  Pulse Maxpulse Calories
0        60  '2020/12/01'  110.0      130    409.1
1        60  '2020/12/02'  117.0      145    479.0
2        60  '2020/12/03'  103.0      135    340.0
3        45  '2020/12/04'  109.0      175    282.4
4        45  '2020/12/05'  117.0      148    406.0
5        60  '2020/12/06'  102.0      127    300.0
6        60  '2020/12/07'  110.0      136    374.0
7       450  '2020/12/08'  104.0      134    253.3
8        30  '2020/12/09'  109.0      133    195.1
9        60  '2020/12/10'   98.0      124    269.0
10       60  '2020/12/11'  103.0      147    329.3
11       60  '2020/12/12'  100.0      120    250.7
12       60  '2020/12/12'  100.0      120    250.7
13       60  '2020/12/13'    NaN      128    345.3
14       60  '2020/12/14'  104.0      132    379.3
15       60  '2020/12/15'   98.0      123    275.0
16       60  '2020/12/16'   98.0      120    215.2
17       60  '2020/12/17'  100.0      120    300.0
18       45  '2020/12/18'   90.0      112      NaN
19       60  '2020/12/19'  103.0      123    323.0
20       45  '2020/12/20'   97.0      125    243.0
21       60  '2020/12/21'  108.0      131    364.2
22       45           NaN  100.0      119    282.0
23       60  '2020/12/23'  130.0      101    300.0
24       45  '2020/12/24'  105.0      132    246.0
25       60  '2020/12/25'  102.0      126    334.5
26       60      20201226  100.0      120    250.0
27       60  '2020/12/27'   92.0      118    241.0
28       60  '2020/12/28'  103.0      132      NaN
29       60  '2020/12/29'  100.0      132    280.0
30       60  '2020/12/30'  102.0      129    380.3
31       60  '2020/12/31'   92.0      115    243.0